<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
        <calculation class='tableau' formula='#2020-06-26#' />
        <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
        <calculation class='tableau' formula='#2021-03-01#' />
        <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
      </column>
      <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Cameroon&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Egypt&quot;' />
          <member value='&quot;Finland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' inline='true' name='federated.03pwkn11qodaqy159ti8a0ludfss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel_Nteflix_Movies_EDA_FF' name='excel-direct.1n2ixs91ke0tmf16utsdi12ubm92'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahadmoeen/Downloads/projects/excel/Excel_Nteflix_Movies_EDA_FF.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n2ixs91ke0tmf16utsdi12ubm92' name='Working_file' table='[Working_file$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='6'>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='director' ordinal='2' />
            <column datatype='string' name='cast' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='datetime' name='date_added' ordinal='5' />
            <column datatype='date' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='C1' ordinal='9' />
            <column datatype='string' name='C2' ordinal='10' />
            <column datatype='string' name='C3' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3]</local-name>
            <parent-name>[Working_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='previous month Rating' datatype='integer' name='[Calculation_63613394658054146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([rating]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicator Rating' datatype='string' name='[Calculation_63613394658349059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ZN(COUNT([rating])) &gt; ZN([Calculation_63613394658054146] )&#10;then &quot;+ve&quot;&#10;else &quot;-ve&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='previous month Title Count' datatype='integer' name='[Calculation_63613394673754116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([title]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indicator Title' datatype='string' name='[Calculation_63613394674274309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ZN(COUNT([title])) &gt; ZN([Calculation_63613394673754116] )&#10;then &quot;+ve&quot;&#10;else &quot;-ve&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
      </column>
      <column caption='Count CF' datatype='integer' name='[Calculation_63613394690211847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Working_file' datatype='table' name='[__tableau_internal_object_id__].[Working!file_15C3842FB2504996A40BDA8263C6CC45]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_63613394658349059]' derivation='User' name='[usr:Calculation_63613394658349059:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:rating:nk]' ordering-type='Field' />
        <table-calc field='[federated.03pwkn11qodaqy159ti8a0ludfss].[Calculation_63613394658054146]' ordering-field='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:rating:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_63613394658349059]' derivation='User' name='[usr:Calculation_63613394658349059:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.03pwkn11qodaqy159ti8a0ludfss].[Calculation_63613394658054146]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_63613394674274309]' derivation='User' name='[usr:Calculation_63613394674274309:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.03pwkn11qodaqy159ti8a0ludfss].[Calculation_63613394673754116]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
          <calculation class='tableau' formula='#2020-06-26#' />
          <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
          <calculation class='tableau' formula='#2021-03-01#' />
          <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
        </column>
        <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CategoryCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column datatype='string' name='[C1]' role='dimension' type='nominal' />
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[C1]' derivation='None' name='[none:C1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:C1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:C1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MovCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Working_file' datatype='table' name='[__tableau_internal_object_id__].[Working!file_15C3842FB2504996A40BDA8263C6CC45]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Working!file_15C3842FB2504996A40BDA8263C6CC45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Working!file_15C3842FB2504996A40BDA8263C6CC45:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[__tableau_internal_object_id__].[cnt:Working!file_15C3842FB2504996A40BDA8263C6CC45:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Movies:  &lt;</run>
                <run fontalignment='0' fontsize='10'>[federated.03pwkn11qodaqy159ti8a0ludfss].[__tableau_internal_object_id__].[cnt:Working!file_15C3842FB2504996A40BDA8263C6CC45:qk]</run>
                <run fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MovieCountByMOnth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column caption='Count CF' datatype='integer' name='[Calculation_63613394690211847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([title]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63613394690211847]' derivation='User' name='[usr:Calculation_63613394690211847:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pwkn11qodaqy159ti8a0ludfss].[usr:Calculation_63613394690211847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk] + [federated.03pwkn11qodaqy159ti8a0ludfss].[usr:Calculation_63613394690211847:qk])</rows>
        <cols>[federated.03pwkn11qodaqy159ti8a0ludfss].[mn:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuartelyMovCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='previous month Title Count' datatype='integer' name='[Calculation_63613394673754116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNT([title]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='indicator Title' datatype='string' name='[Calculation_63613394674274309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ZN(COUNT([title])) &gt; ZN([Calculation_63613394673754116] )&#10;then &quot;+ve&quot;&#10;else &quot;-ve&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Quarter' name='[qr:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63613394674274309]' derivation='User' name='[usr:Calculation_63613394674274309:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03pwkn11qodaqy159ti8a0ludfss].[Calculation_63613394673754116]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.03pwkn11qodaqy159ti8a0ludfss].[usr:Calculation_63613394674274309:nk]' />
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[usr:Calculation_63613394674274309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03pwkn11qodaqy159ti8a0ludfss].[qr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:rating:nk]</rows>
        <cols>[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TitleCountByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
              <lod column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:country:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.03pwkn11qodaqy159ti8a0ludfss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkn11qodaqy159ti8a0ludfss].[Latitude (generated)]</rows>
        <cols>[federated.03pwkn11qodaqy159ti8a0ludfss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TypeCOunt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03pwkn11qodaqy159ti8a0ludfss].[pcto:cnt:title:qk:1]' />
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[pcto:cnt:title:qk:1]' />
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TypeCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working_file (Excel_Nteflix_Movies_EDA_FF)' name='federated.03pwkn11qodaqy159ti8a0ludfss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
              <calculation class='tableau' formula='#2020-06-26#' />
              <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pwkn11qodaqy159ti8a0ludfss'>
            <column caption='Start Date TF' datatype='boolean' name='[Calculation_63613394656153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Date TF' datatype='boolean' name='[Calculation_63613394656247809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='previous month Rating' datatype='integer' name='[Calculation_63613394658054146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNT([rating]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indicator Rating' datatype='string' name='[Calculation_63613394658349059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ZN(COUNT([rating])) &gt; ZN([Calculation_63613394658054146] )&#10;then &quot;+ve&quot;&#10;else &quot;-ve&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country TF' datatype='boolean' name='[Calculation_63613394682769414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &quot;All&quot; then TRUE&#10;ELSE [country] = [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63613394656153600]' derivation='None' name='[none:Calculation_63613394656153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394656247809]' derivation='None' name='[none:Calculation_63613394656247809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613394682769414]' derivation='None' name='[none:Calculation_63613394682769414:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63613394658349059]' derivation='User' name='[usr:Calculation_63613394658349059:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03pwkn11qodaqy159ti8a0ludfss].[Calculation_63613394658054146]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394656247809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613394682769414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656153600:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394656247809:nk]</column>
            <column>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:Calculation_63613394682769414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03pwkn11qodaqy159ti8a0ludfss].[usr:Calculation_63613394658349059:nk]' />
              <shape column='[federated.03pwkn11qodaqy159ti8a0ludfss].[usr:Calculation_63613394658349059:nk]' />
              <text column='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03pwkn11qodaqy159ti8a0ludfss].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-26#'>
          <calculation class='tableau' formula='#2020-06-26#' />
          <range granularity='30' max='#2021-09-01#' min='#2008-01-01#' period-type-v2='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
          <calculation class='tableau' formula='#2021-03-01#' />
          <range granularity='1' max='#2021-09-30#' min='#2008-01-01#' period-type-v2='month' />
        </column>
        <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Cambodia&quot;' />
            <member value='&quot;Cameroon&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;China&quot;' />
            <member value='&quot;Colombia&quot;' />
            <member value='&quot;Croatia&quot;' />
            <member value='&quot;Cyprus&quot;' />
            <member value='&quot;Czech Republic&quot;' />
            <member value='&quot;Denmark&quot;' />
            <member value='&quot;Egypt&quot;' />
            <member value='&quot;Finland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='9700' id='3' name='TypeCount' show-title='false' w='41143' x='1571' y='3700' />
        <zone h='71100' id='4' name='CategoryCount' show-title='false' w='24571' x='714' y='24900' />
        <zone h='45400' id='5' name='TitleCountByCountry' show-title='false' w='38714' x='61071' y='49400' />
        <zone h='9500' id='6' name='TitleCountByCountry' pane-specification-id='0' param='[federated.03pwkn11qodaqy159ti8a0ludfss].[cnt:title:qk]' type-v2='color' w='14000' x='62000' y='49500' />
        <zone h='8375' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='66200' y='13625' />
        <zone h='8375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83100' y='13500' />
        <zone h='9800' id='9' name='QuartelyMovCount' show-title='false' w='56071' x='42214' y='3600' />
        <zone h='25750' id='10' name='RatingCount' show-title='false' w='38900' x='61000' y='22875' />
        <zone h='7375' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16100' x='49600' y='13625' />
        <zone h='3750' id='12' type-v2='text' w='10000' x='76100' y='22375'>
          <formatted-text>
            <run>Movies Count</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type-v2='text' w='10000' x='76100' y='48000'>
          <formatted-text>
            <run>Movies Count</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='14' type-v2='text' w='8429' x='11571' y='24500'>
          <formatted-text>
            <run>Movies Count</run>
          </formatted-text>
        </zone>
        <zone h='2625' id='15' name='MovCount' show-title='false' w='12100' x='49700' y='19375' />
        <zone h='8375' id='16' name='TypeCOunt' show-title='false' w='47600' x='1300' y='13625' />
        <zone h='72400' id='17' name='MovieCountByMOnth' show-title='false' w='44000' x='17286' y='23100' />
        <zone h='3000' id='18' type-v2='text' w='9429' x='44643' y='1700'>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='15'>Netflix Movies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
